# Employee-springboot-services

./: pom.xml
AdminMicroService/: HELP.md  pom.xml
AdminMicroService/src/main/java/com/microservice/admin/: AdminMicroServiceApplication.java
AdminMicroService/src/main/java/com/microservice/admin/config/: Config.java  RibbonConfiguration.java
AdminMicroService/src/main/java/com/microservice/admin/controller/: AdminController.java
AdminMicroService/src/main/resources/: application.properties
AdminMicroService/src/test/java/com/microservice/admin/: AdminMicroServiceApplicationTests.java
EmployeeMicroService/: HELP.md  pom.xml
EmployeeMicroService/src/main/java/com/microservice/employee/: EmployeeMicroServiceApplication.java
EmployeeMicroService/src/main/java/com/microservice/employee/config/: Config.java  RibbonConfiguration.java
EmployeeMicroService/src/main/java/com/microservice/employee/controller/: EmployeeController.java
EmployeeMicroService/src/main/resources/: application.properties
EmployeeMicroService/src/test/java/com/microservice/employee/: EmployeeMicroServiceApplicationTests.java
EurekaMicroService/: pom.xml
EurekaMicroService/src/main/java/com/microservice/eureka/: EurekaMicroServiceApplication.java
EurekaMicroService/src/main/resources/: application.properties
EurekaMicroService/src/test/java/com/microservice/eureka/: EurekaMicroServiceApplicationTests.java
LoginMicroService/: HELP.md  pom.xml
LoginMicroService/src/main/java/com/microservice/login/: LoginMicroServiceApplication.java
LoginMicroService/src/main/java/com/microservice/login/config/: Config.java  RibbonConfiguration.java
LoginMicroService/src/main/java/com/microservice/login/controller/: LoginController.java
LoginMicroService/src/main/resources/: application.properties
LoginMicroService/src/test/java/com/microservice/login/: LoginMicroServiceApplicationTests.java
